# Футбольная команда набирает девочек от 10 до 15 лет включительно.
# Напишите программу, которая запрашивает возраст и пол претендента,
# используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и
# определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит, то
# выведите «YES», иначе выведите «NO».
age = int(input("Введите возраст претендента: "))
gender = input("Введите пол (m/f): ")

print("YES" if 10 <= age <= 15 and gender == 'f' else "NO")
