# Задание 5. YES or NO вот в чем вопрос
# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
# •	если число нечётное, то вывести «YES»;
# •	если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# •	если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# •	если число чётное и больше 20, то вывести «NO».

num = int(input("Введите число: "))

if num % 2 == 1 or (6 <= num <= 20):
    print("YES")
else:
    print("NO")
