# Задание 2. Шахматная доска
# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

x1 = int(input("Введите номер столбца первой клетки: "))
y1 = int(input("Введите номер строки первой клетки: "))
x2 = int(input("Введите номер столбца второй клетки: "))
y2 = int(input("Введите номер строки второй клетки: "))

color1 = (x1 + y1) % 2
color2 = (x2 + y2) % 2

print("YES" if color1 == color2 else "NO")
