# Задание 7. Ход коня
# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли
# конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от
# 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй
# клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую
# или «NO» в противном случае.
x1 = int(input("Введите номер столбца первой клетки: "))
y1 = int(input("Введите номер строки первой клетки: "))
x2 = int(input("Введите номер столбца второй клетки: "))
y2 = int(input("Введите номер строки второй клетки: "))

dx = abs(x1 - x2)
dy = abs(y1 - y2)

print("YES" if (dx == 2 and dy == 1) or (dx == 1 and dy == 2) else "NO")
