# На вход программе подается строка текста, содержащая символы.
# Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
s = input("Введите строку: ").split()

result = [[s[0]]]
for char in s[1:]:
    if char == result[-1][-1]:
        result[-1].append(char)
    else:
        result.append([char])

print(result)
