# Дополните приведенный код так, чтобы он выводил единственное число:
# сумму всех чисел списка list1, разделённую на общее количество всех чисел.
# Используйте встроенные функции sum() и len().
list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]

all_numbers = [num for sublist in list1 for num in sublist]
average = sum(all_numbers) / len(all_numbers)
print("Среднее арифметическое:", average)
