# Задание 6. Квадратное уравнение
# Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения ax2+bx+c=0.
import math

a = float(input("Введите коэффициент a (не 0): "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

D = b**2 - 4*a*c

if D < 0:
    print("Нет корней")
elif D == 0:
    x = -b / (2 * a)
    print(f"Единственный корень уравнения: {x}")
else:
    x1 = (-b - math.sqrt(D)) / (2 * a)
    x2 = (-b + math.sqrt(D)) / (2 * a)
    print(f"Корень 1: {min(x1, x2)}")
    print(f"Корень 2: {max(x1, x2)}")
