# Задание 7. Звездный треугольник
# На вход программе подается натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.
n = int(input("Введите катет треугольника: "))

for i in range(n, 0, -1):
    print("*" * i)
