# Задание 8. Популяция
# На вход программе подается три натуральных числа m, p, n:
# •	m: стартовое количество организмов;
# •	p: среднесуточное увеличение в %;
# •	n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.
m = int(input("Введите стартовое количество организмов: "))
p = int(input("Введите среднесуточное увеличение в %: "))
n = int(input("Введите количество дней для размножения: "))

population = m
for day in range(1, n + 1):
    print(f"{day} {population}")
    population += population * (p / 100)
