# Задание 8. Звездный прямоугольник
# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
# Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.
#
# *****************
# *               *
# *               *
# *****************

width = 17
height = 4
print("*" * width)
for _ in range(height - 2):
    print("*" + " " * (width - 2) + "*")
print("*" * width)

