# Задание 7. Кастомный разделитель
# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
# Формат входных данных
# На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести введённые три строки через разделитель.
custom_separator = input("Введите строку-разделитель: ")
first_line = input("Введите значение первой строки: ")
second_line = input("Введите значение второй строки: ")
third_line = input("Введите значение третьей строки: ")
print(first_line,second_line,third_line,sep=custom_separator)