# Задача 3. Мандарины
# N школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
# Формат входных данных. На вход программе подаётся два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.
# Формат выходных данных. Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке.

students = int(input("Введите количество школьников: "))
mandarins = int(input("Введите количество мандаринов: "))

print(f"{mandarins // students} достанется каждому")  # Сколько
print(f"{mandarins % students} останется")
