# Задача 1. Геометрическая прогрессия
# Геометрической прогрессией называется последовательность чисел b1,b2,…,bn,
# каждое из которых, начиная с b2, получается из предыдущего
# умножением на одно и то же постоянное число q (знаменатель прогрессии), то есть
# bn=bn−1⋅q
# Если известен первый член прогрессии и её знаменатель, то n-ый член геометрической прогрессии находится по формуле
# bn=b1⋅qn−1
# Входные данные. На вход программе подаётся три целых числа: b1, q и n, каждое на отдельной строке.
# Выходные данные. Программа должна вывести n-ый член геометрической прогрессии.
b1 = int(input("Введите первый член прогрессии: "))
q = int(input("Введите знаменатель прогрессии: "))
n = int(input("Введите номер элемента: "))

bn = b1 * q ** (n - 1)
print(bn)
