# Задача 6. Пересчет временного интервала
# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
# Формат входных данных. На вход программе подаётся целое число – количество минут.
# Формат выходных данных. Программа должна вывести текст в соответствии с условием задачи.
# Ввод: 150
minutes = int(input("Введите количество минут: "))

hours = minutes // 60
remaining_minutes = minutes % 60

print(f"{hours} часов {remaining_minutes} минут")
