# На вход программе подаются числа n и m, затем n×m слов. Программа выводит матрицу, разделяя элементы пробелом.

n = int(input("Введите количество строк: "))
m = int(input("Введите количество столбцов: "))
matrix = [input() for _ in range(n * m)]

for i in range(n):
    print(*matrix[i * m:(i + 1) * m])
