# Задание 1. Каждый третий
# На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы с индексами кратными 3, то есть символы с индексами 0, 3, 6, ....
text = input("Введите строку: ")
result = "".join(text[i] for i in range(len(text)) if i % 3 != 0)
print(f"Результат: {result}")
