# Задание 2. Цифра 1
# На вход программе подается одна строка, состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
digits = input("Введите строку, состоящую из цифр: ")
digit_sum = sum(map(int, digits))
print(f"Сумма цифр: {digit_sum}")
