# Задание 7. Decimal to Binary
# На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.
decimal_number = int(input("Введите натуральное число: "))
binary_number = bin(decimal_number)[2:]
print(f"Число {decimal_number} в двоичной системе: {binary_number}")
