# Задание 8. Шифр Цезаря
# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.
n = int(input("Введите сдвиг: "))
text = input("Введите зашифрованный текст: ")
decoded = ''.join(chr((ord(c) - n - 97) % 26 + 97) for c in text)
print(f"Расшифрованный текст: {decoded}")
