# Задание 3. Цифра 2
# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
text = input("Введите строку: ")
print("Цифра" if any(char.isdigit() for char in text) else "Цифр нет")
