# Задание 6. Одинаковые соседи
# На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
text = input("Введите строку: ")
repeat_count = sum(1 for i in range(len(text) - 1) if text[i] == text[i + 1])
print(f"Количество одинаковых соседних символов: {repeat_count}")
