# Задание 4. Второе вхождение
# На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
text = input("Введите строку: ")
first_index = text.find('f')
second_index = text.find('f', first_index + 1)

if first_index == -1:
    print("-2")
elif second_index == -1:
    print("-1")
else:
    print(f"Второе вхождение буквы 'f' на индексе: {second_index}")
