# На вход программе подаются три числа a, b, c. Программа вычисляет координаты вершины параболы y = ax^2 + bx + c и выводит их.

a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))

x_vertex = -b / (2 * a)
y_vertex = (4 * a * c - b ** 2) / (4 * a)

print(f"({x_vertex}, {y_vertex})")
