# На вход программе подается строка текста, содержащая натуральные числа.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.

numbers = list(map(int, input("Введите последовательность чисел через пробел: ").split()))
count = sum(numbers.count(n) // 2 for n in set(numbers))
print(count)
