# На вход программе подается символ решётки и натуральное число n — количество строк в программе, не считая первой.
# Напишите программу, которая удаляет комментарии из кода.

n = int(input()[1:])  # Читаем первую строку и извлекаем число
for _ in range(n):
    line = input().split("#")[0].rstrip()
    print(line)
