# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
# Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.

ip = input("Введите IP-адрес: ")
parts = ip.split(".")

if len(parts) == 4 and all(p.isdigit() and 0 <= int(p) <= 255 for p in parts):
    print("ДА")
else:
    print("НЕТ")
