# Задание 4. В столбик 1
# На вход программе подается одна строка. Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.
text = input("Введите строку: ")

print("Символы с индексами 0, 2, 4, ...:")
for i in range(0, len(text), 2):
    print(text[i])
