# Задание 2. Три города
# Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
city1 = input("Введите название первого города: ")
city2 = input("Введите название второго города: ")
city3 = input("Введите название третьего города: ")

shortest = min(city1, city2, city3, key=len)
longest = max(city1, city2, city3, key=len)

print(f"Самый короткий город: {shortest}")
print(f"Самый длинный город: {longest}")
