# Задание 5. В столбик 2
# На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
text = input("Введите строку: ")

print("Строка в обратном порядке:")
for char in reversed(text):
    print(char)
