# Задание 3. Корректный e-mail
# Будем считать e-mail адрес корректным, если в нем есть символ собачки (@) и точки. Напишите программу проверяющую корректность e-mail адреса.
email = input("Введите e-mail: ")

if "@" in email and "." in email:
    print("YES")
else:
    print("NO")
