# Задание 6. Сколько раз?
# На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.
text = input("Введите строку: ")

plus_count = text.count("+")
star_count = text.count("*")

print(f"Символ + встречается {plus_count} раз")
print(f"Символ * встречается {star_count} раз")
