# На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания, которые есть как в первой строке, так и во второй.

line1 = input("Введите первую строку чисел через пробел: ").split()
line2 = input("Введите вторую строку чисел через пробел: ").split()

set1 = set(map(int, line1))
set2 = set(map(int, line2))

common_numbers = sorted(set1 & set2)
print(*common_numbers)