# На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все цифры, содержащиеся в записи второго числа или нет.

num1 = input("Введите первое число: ")
num2 = input("Введите второе число: ")

if set(num2).issubset(set(num1)):
    print("YES")
else:
    print("NO")