# Даны по 10-балльной шкале оценки по информатике трех учеников. Напишите программу, которая выводит множество оценок, которые есть и у первого, и у второго учеников, но которых нет у третьего ученика.

grades1 = input("Введите оценки первого ученика через пробел: ").split()
grades2 = input("Введите оценки второго ученика через пробел: ").split()
grades3 = input("Введите оценки третьего ученика через пробел: ").split()

set1 = set(map(int, grades1))
set2 = set(map(int, grades2))
set3 = set(map(int, grades3))

result = sorted((set1 & set2) - set3, reverse=True)
print(*result)