# На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая определяет количество чисел, которые есть как в первой строке, так и во второй.

line1 = input("Введите первую строку чисел: ").split()
line2 = input("Введите вторую строку чисел: ").split()

set1 = set(map(int, line1))
set2 = set(map(int, line2))

print(len(set1 & set2))