# Задание 3. Dog age
# На вход программе подается число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
n = int(input("Введите возраст собаки в собачьих годах: "))

if n == 1:
    print(10.5)
elif n == 2:
    print(21)
else:
    human_years = 21 + (n - 2) * 4
    print(human_years)
