# Задание 1. Две старушки
# Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определите, через какое время старушки встретятся, если расстояние между ними равно S км.
S = float(input("Введите расстояние (S): "))
V1 = float(input("Введите скорость первой старушки (V1): "))
V2 = float(input("Введите скорость второй старушки (V2): "))

time = S / (V1 + V2)
print(time)
