# Задание 2. Обратное число
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
num = float(input("Введите число: "))

if num == 0:
    print("Обратного числа не существует")
else:
    print(1 / num)
