# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?

digits1 = input("Введите первую строку цифр: ")
digits2 = input("Введите вторую строку цифр: ")

print("YES" if set(digits1 + digits2) == set("0123456789") else "NO")
