# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы, стоящие по нечетным индексам, а затем выводит полученный список.

n = int(input("Введите количество чисел n: "))
numbers = [int(input(f"Введите число {i + 1}: ")) for i in range(n)]
del numbers[1::2]
print(numbers)
