# На вход программе подается натуральное число n и n строк, а затем число k. Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.

n = int(input("Введите количество строк n: "))
strings = [input(f"Введите строку {i + 1}: ") for i in range(n)]
k = int(input("Введите номер буквы k: "))
print("".join(s[k-1] for s in strings if len(s) >= k))
