# На вход программе подается одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].

n = int(input("Введите значение n: "))
print(list(range(1, n + 1)))
