# На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

import string
n = int(input("Введите значение n: "))
print(list(string.ascii_lowercase[:n]))
