# Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
# Формат входных данных
# На вход программе подается одно целое число – длина ребра.
# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.
# Примечание. Объём куба и площадь полной поверхности можно вычислить по формулам V = a^3, S = 6a^2


a = int(input("Введите значение длинны ребра: "))
V = a ** 3
S = 6 * (a ** 2)
print(f"Объём = {V}")
print(f"Площадь полной поверхности = {S}")
