# Задание 6. Стоимость покупки
#
# Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
# Формат входных данных
# На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора,
# во второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры
# и в четвертой строке — стоимость мыши.
# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).

monitor = int(input("Введите стоимость монитора: "))
system_unit = int(input("Введите стоимость системного блока: "))
keyboard = int(input("Введите стоимость клавиатуры: "))
mouse = int(input("Введите стоимость мыши: "))

total_cost = 3 * (monitor + system_unit + keyboard + mouse)
print(f"Итоговая стоимость: {total_cost}")
